#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  --font-size: 1.25rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
input {
  padding: 0.25rem;
  font-size: var(--font-size);
}
.priority {
  min-width: 50px;
  max-width: 60px;
  font-size: var(--font-size);
  padding: 0.3rem;
  text-align: center;
}
.wrapper {
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: flex-start;
}
.field {
  align-items: center;
}
.item, .field-s {
  align-self: center;
  margin-left: 2rem;
}
.name {
  font-size: var(--font-size);
  width: 20ch;
  text-align: left;
}
.list-item {
  position: relative;
  left: -10px;
  background-color: rgba(250, 250, 250, 0.1);
  backdrop-filter: blur();
  width: 100%;
  border-radius: 8px;
  height: fit-content;
  justify-content: space-between;
  list-style-type: none;
  max-width: 800px;
  margin: 1rem auto;
}
.delete {
  margin-right: 2rem;
}
.p-f {
  position: relative;
  border: none;
  outline: none;
}

.br {
  padding: 0.6em 1.2em;
  border-radius: 8px;
  border: none;
  margin-right: 10px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0.5rem 0.2rem;
}

.read-the-docs {
  color: #888;
}
